- name: Machine Name
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Set stat test"
      set_stats:
        data:
          instance_ids: ['i-08819e1cfcc3be313','i-02e126f56ab11067a']
         