- name: Machine Name
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Set stat test"
      set_stats:
        data:
          azure_server_ids: ['/subscriptions/91741cb3-7cb7-4a27-a01c-ff2daa32ace3/resourceGroups/mb-testing/providers/Microsoft.Compute/virtualMachines/mb-tst1','/subscriptions/91741cb3-7cb7-4a27-a01c-ff2daa32ace3/resourceGroups/mb-testing/providers/Microsoft.Compute/virtualMachines/mb-tst2']
