- name: Machine Name
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Set stat test"
      set_fact:
        test_var: 'my_test_var'
        test_list: ['item1, item2, item3']
        test_dict: {
          'key1': 'value1',
          'key2': 'value2',
        }